<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"  />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="Description" content="Enter your description here" />
    <meta http-equiv="refresh" content="0; url=https://github.com/alexeykuz-sys/thirty-js-challendges/blob/main/challenge-01/index.html">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.1/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link rel="stylesheet" href="/challenge-01/style.css" />
    <title>Challenge 01</title>
  </head>
  <body>
    <div class="image"></div>
    <div class="keys">
      <div data-key="65" class="key">
        A

        <span class="sound">CLAP</span>
      </div>
      <div data-key="83" class="key">
        S

        <span class="sound">HIHAT</span>
      </div>
      <div data-key="68" class="key">
        D

        <span class="sound">KICK</span>
      </div>
      <div data-key="70" class="key">
        F

        <span class="sound">OPENHAT</span>
      </div>
      <div data-key="71" class="key">
        G

        <span class="sound">BOOM</span>
      </div>
      <div data-key="72" class="key">
        H

        <span class="sound">RIDE</span>
      </div>
      <div data-key="74" class="key">
        J

        <span class="sound">SNARE</span>
      </div>
      <div data-key="75" class="key">
        K

        <span class="sound">TOM</span>
      </div>
      <div data-key="73" class="key">
        I

        <span class="sound">TINK</span>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.1/js/bootstrap.min.js"></script>
    <script src="/challenge-01/script.js"></script>
  </body>
</html>
